mail,name,surname
m.white@student.hathaway.edu,Maya,White
b.mwangi@hathaway.edu,Benjamin,Mwangi
e.nemec@hathaway.edu,Elizabeth,Nemec
e.ruiz@hathaway.edu,Edward,Ruiz
j.roberson@hathaway.edu,Joshua,Roberson
l.schwartz@hathaway.edu,Lee,Schwartz
g.zhang@hathaway.edu,Grace,Zhang
b.lowe@hathaway.edu,Brittany,Lowe
j.powers@hathaway.edu,Jackson,Powers
l.herrera@hathaway.edu,Lina,Herrera
c.ross@hathaway.edu,Chelsea,Ross
k.byrd@hathaway.edu,Kate,Byrd
g.bryan@hathaway.edu,Gilberto,Lewis
m.garza@hathaway.edu,Mary,Garza
r.stephens@hathaway.edu,Renee,Stephens
j.moody@hathaway.edu,John,Moody
m.sparks@hathaway.edu,Myra,Sparks
r.olson@hathaway.edu,Rachel,Olson
s.fox@hathaway.edu,Samuel,Fox
j.richards2@hathaway.edu,James,Richards